# PopularMovies

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: MainActivity.kt  MovieAppGlideModule.kt
app/src/main/java/com/example/popularmovies/Constant/: Constant.kt
app/src/main/java/com/example/popularmovies/base/: BaseActivity.kt  BaseFragment.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/example/popularmovies/datasource/: MovieDataSource.kt
app/src/main/java/com/example/popularmovies/dependency/component/: NetworkComponent.kt
app/src/main/java/com/example/popularmovies/dependency/module/: ContextModule.kt  NetworkModule.kt
app/src/main/java/com/example/popularmovies/dependency/scope/: MovieScope.kt
app/src/main/java/com/example/popularmovies/model/: MovieModel.kt
app/src/main/java/com/example/popularmovies/movies/moviedetail/: MovieDetailsContract.kt  MovieDetailsFragment.kt  MovieDetailsPresenter.kt
app/src/main/java/com/example/popularmovies/movies/movielist/: MovieAdapter.kt  MovieListContract.kt  MovieListFragment.kt  MovieListPresenter.kt
app/src/main/java/com/example/popularmovies/utils/: NetworkUtils.kt
app/src/main/res/drawable-v24/: background_green_lush.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  item_movie_overview.xml
app/src/main/res/menu/: menu_movie_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
